.block-style {
  width: 1100px;
  background: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__menu {
  display: flex;
  gap: 27px;
  font-size: 18px;
  list-style-type: none;
}

.header__links-list-item_bullit {
  list-style-type: circle;
  padding-left: 6px;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.header__link_active {
  text-decoration: none;
}

.logo {
  display: flex;
  width: 136px;
}

.address {
  padding: 0;
  font-style: normal;
  width: 240px;
  text-underline-offset: 3px;
}

.header__address {
  justify-self: end;
}

.address-link {
  max-width: 236.49px;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  letter-spacing: 0.1px;
}

.cover {
  position: relative;
  padding: 165px 50px 50px;
  width: 100%;
  background-image: url('../images/cover.jpg');
  background-position: center;
  background-size: cover;
  text-transform: uppercase;
  color: white;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover_title {
  position: relative;
  z-index: 2;
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  margin-bottom: 106px;
}

.aligned-text {
  align-self: flex-start;
}

.aligned-text_center {
  align-self: center;
  width: 340px;
}

.aligned-text_right {
  align-self: flex-end;
  width: 385px;
}

.cover_description {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 742px 256px;
  width: 1000px;
  align-items: center;
  font-size: 22px;
}

.cover__description-text {
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  margin: 0 0 0 2px;
  color: currentColor;
  background-color: transparent;
  border: 1px solid currentColor;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  word-spacing: 0.01em;
}

.lots {
  padding: 180px 24px 0 24px;
}

.lots__heading {
  margin: 0 40px 27px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style: none;
  color: #fff;
  padding-bottom: 30px;
}

.lots__card-link {
  text-decoration: none;
  color: inherit;
}

.card {
  width: 334px;
  min-height: 596px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type {
  position: relative;
  width: 100%;
  background-position: center;
  background-size: cover;
  padding: 48px 40px;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card__title {
  position: relative;
  z-index: 2;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
  line-height: 120%;
  font-weight: 700;
}

.card__text {
  position: relative;
  z-index: 2;
  font-size: 20px;
  text-decoration: none;
  line-height: 120%;
}

.lots__look-more-link {
  margin: 0 0 0 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  max-width: 100%;
  padding: 155px 24px 0 71px;
  display: grid;
  grid-template-columns: 240px 693px;
  gap: 72px;
}

.about__logo {
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  border-radius: 50%;
}

.about__logo-image {
  max-width: 148px;
}

.about__description {
  padding-top: 100px;
  max-width: 693px;
}

.about__title {
  font-size: 40px;
  margin-bottom: 100px;
  text-transform: uppercase;
}

.about__text {
  max-width: 688px;
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 24px;
}

footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin: 158px 50px 82px;
}

.footer__address {
  justify-self: start;
}

.address-link_footer {
  min-width: 265px;
}

.footer__menu {
  min-width: 163.9px;
  text-align: center;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  justify-self: right;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}